PORT=4010
DB_URI=mongodb+srv://phuochaubmw:9DjkEHQcBjVZo5yz@cluster0.tax8daq.mongodb.net/
ACCESS_TOKEN_SECRET_KEY=123
# Password=9DjkEHQcBjVZo5yz

PASS_APP_EMAIL=uxfdrodvmybuhelt
ACCOUNT_APP_EMAIL=phuochaubmw@gmail.com

# cloudinary
CLOUDINARY_NAME=dpra3d2ws
CLOUDINARY_API_KEY=787623348189842
CLOUDINARY_API_SECRET=lLIpvL9uTMN6McpsPW5EHw4_Jhc